# moneytransferjava

./: .classpath  configuration.yml  configurationProduction.yml  dependency-reduced-pom.xml  pom.xml
cert/: dev.moneytransfer.com.crt  dev.moneytransfer.com.key  moneykeystore.jks
src/main/java/com/interview/: Account.java  AccountResultMapper.java  AppBasicAuthenticator.java  ServiceApplication.java  ServiceConfiguration.java  ServiceDAO.java  ServiceResource.java  Transfer.java  TransferResource.java  TransferResultMapper.java  User.java  UserAuthorizer.java  UserDAO.java  UserResultMapper.java
src/main/resources/db/migration/: V1__Accounts.sql
src/test/java/com/interview/test/: AccountSerializeTest.java  AccountsIntegrationTest.java  AuthTest.java  ClientTest.java  MultipleTransferIntegrationTest.java  TransferFailureIntegrationTest.java  TransferIntegrationTest.java  TransferSerializeTest.java
src/test/resources/fixtures/: accountsTransfers.json  failure2Body.json  failure3Body.json  transfer1Body.json  transfer1Expected.json  transfer2Expected.json  transferlog2.json
